<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PissanoApp.Models.Material">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQACAAAAgAACAAAAAEgAEAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PissanoApp.Models.Titulo">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAACAAAEAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Titulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PissanoApp.Models.Partida">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAEAAAAAAAAAEAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Partida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.05" />
</ClassDiagram>